I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/debugScenes.rpy", line 6, in script
    jump expression scenechooser
ScriptError: could not find label 'Jim'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/debugScenes.rpy", line 6, in script
    jump expression scenechooser
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.3.5-sdk/renpy/script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Jim'.

Darwin-19.6.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
sunsunsun 1.0
Tue Sep 27 21:03:41 2022
